# Translatr

app/: build.gradle
app/src/androidTest/java/com/example/kaitlinphan/translator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaitlinphan/translator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/kaitlinphan/translator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
